{
  "name": "json-to-csv",
  "version": "1.0.0",
  "description": "json to csv converter to csv in single line form json object arr",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "nodemon": "nodemon index.js"
  },
  "author": "Krzysztof Bogusz",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
